# HowAboutThisWay_back

./: .gitignore  build.gradle  pom.xml  settings.gradle
docs/: HowAboutThisWay_구조_설명_쉽게풀이.txt  이길어때_기획서.txt
src/main/java/com/HATW/: HATWApplication.java  HATWSpringApplication.java
src/main/java/com/HATW/config/: FilterConfig.java  WebConfig.java
src/main/java/com/HATW/controller/: AdminController.java  AuthController.java  BookmarkerController.java  InquiryController.java  MapController.java  MarkerController.java  PageController.java  ReportController.java  UserController.java
src/main/java/com/HATW/dao/: MapDAO.java
src/main/java/com/HATW/dto/: BookmarkerDTO.java  CoordinateDTO.java  CustomRequestDTO.java  InquiryDTO.java  LegDTO.java  MarkerDTO.java  ReportDTO.java  RouteInfoDTO.java  RouteRequestDTO.java  RouteResponseDTO.java  SearchHistoryDTO.java  UserDTO.java
src/main/java/com/HATW/mapper/: BookmarkerMapper.java  InquiryMapper.java  MarkerMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/HATW/service/: AdminService.java  AdminServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  BookmarkerService.java  BookmarkerServiceImpl.java  InquiryService.java  InquiryServiceImpl.java  (+8 more)
src/main/java/com/HowAboutThisWay/: HatwBApplication.java
src/main/java/com/howaboutthisway/: HelloServlet.java  SimpleTmapServer.java  tmap.html
src/main/resources/: application.properties
src/main/resources/data/: transit_route_moke.json  transit_route_moke2.json
src/main/resources/mapper/: BookmarkerMapper.xml  InquiryMapper.xml  MarkerMapper.xml  ReportMapper.xml  UserMapper.xml  inquiryMapper.xml
src/main/webapp/WEB-INF/views/: bookmark.jsp  main.jsp  mypage.jsp  report.jsp
src/test/java/com/HATW/: HowAboutThisWaySpringApplicationTests.java
src/test/java/com/howaboutthisway/: HowAboutThisWayApplicationTests.java
(+73 files in other folders)
