.pageWrapper {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

.mapHeader {
  display: flex;
  justify-content: space-between;
  padding: 20px 18px 12px;
  background: #ede9e0;
}
.headerLeft {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.userTypeBtns {
  display: flex;
  gap: 8px;
}
.typeBtn {
  flex: 1;
  font-size: 12px;
  padding: 8px 12px;
  border-radius: 12px;
  border: 2.3px solid var(--primaryColor);
  background: var(--primaryColor);
  color: #3b2b00;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.16s, color 0.13s;
}
.typeBtn.active {
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}
.headerIcons {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.iconBtn {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5d492;
  border: none;
  border-radius: 12px;
  margin-left: 8px;
  padding: 0;
  cursor: pointer;
  transition: background 0.15s;
}
.iconBtn img {
  width: 24px;
  height: 24px;
}
.iconBtn:active {
  background: #ffe0a3;
}

.inputArea {
  margin-top: 10px;
}
.inputRow {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.inputRow:last-child {
  margin-bottom: 0;
}
.input {
  flex: 1;
  height: 44px;
  padding: 0 12px;
  border-radius: 12px;
  background: #fff;
  border: none;
  font-size: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.mapArea {
  position: relative;
  flex: 1;
  max-height: calc(100vh - 245px);
}
.realMap {
  width: 100%;
  height: 100%;
}

.mapError {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  color: #666;
  text-align: center;
}

.mapError p {
  margin: 8px 0;
  font-size: 16px;
}

.mapFixedBtns {
  position: absolute;
  top: 45%;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  z-index: 10;
}
.fixedBtn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.15s, box-shadow 0.15s;
}
.fixedBtn:hover {
  background: #ffe0a3;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}
.fixedBtn img {
  width: 36px;
  height: 36px;
  object-fit: contain;
}

.bottomNav {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 58px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  border-top: 1px solid #ddd;
}
.navItem {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navItem img {
  width: 29px;
  height: 29px;
  filter: grayscale(100%) brightness(0.13);
  opacity: 0.92;
}
.navItem.active img {
  filter: none;
  opacity: 1;
}
